language: node_js
node_js:
  - 0.12
#before_install:
#    - export DISPLAY=:99.0
#    - sh -e /etc/init.d/xvfb start
#install:
#before_script:
#    - npm install
#script: 
#    - node_modules/karma/bin/karma start karma-js.conf.js --single-run
#after_success or after_failure
#before_deploy:
deploy:
    provider: azure_web_apps
    on: master
    #skip_cleanup: true
#after_deploy
#after_script